<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>What do mobile users want to do?</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="canonical" href="http://www.whatdomobileuserswanttodo.com/" />
<meta name="description" content="What do mobile users want to do?"/>
<link rel="publisher" href="https://plus.google.com/+PeterWilsoncc"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="What do mobile users want to do?" />
<meta property="og:description" content="What do mobile users want to do?" />
<meta property="og:url" content="http://www.whatdomobileuserswanttodo.com/" />
<meta property="og:site_name" content="What do mobile users want to do?" />
<meta property="article:publisher" content="https://www.facebook.com/peterwilsoncc" />
<meta property="article:author" content="https://www.facebook.com/peterwilsoncc" />
<meta property="article:published_time" content="2014-12-23T14:02:23+00:00" />
<meta property="fb:admins" content="633069240" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="What do mobile users want to do?"/>
<meta name="twitter:title" content="What do mobile users want to do?"/>
<meta name="twitter:site" content="@pwcc"/>
<meta name="twitter:domain" content="whatdomobileuserswanttodo.com"/>
<meta name="twitter:creator" content="@pwcc"/>
<meta itemprop="name" content="What do mobile users want to do?">
<meta itemprop="description" content="What do mobile users want to do?">
<style>
html {height:100%;}
body{font-family:sans-serif;color:#fff;background-color:#CD4400;margin:0;padding:0;display:table;width:100%;height:100%;text-align:center}a,a:visited{color:#fff}.®{display:table-row}.Ω{display:table-cell;vertical-align:middle;height:100%}
.Ω>h1{font-size:1em;font-family:serif;font-style:italic}
@media (min-width : 5em)  { .Ω>h1{font-size:2em;} }
@media (min-width : 10em) { .Ω>h1{font-size:3em;} }
@media (min-width : 20em) { .Ω>h1{font-size:4em;} }
@media (min-width : 30em) { .Ω>h1{font-size:5em;} }
@media (min-width : 40em) { .Ω>h1{font-size:6em;} }
.µ{font-size:.75em;padding-bottom:.5em;display:table-cell;vertical-align:bottom}
</style>

</head>
<body>
<div class="®">
<div class="Ω">
<h1>Everything!</h1>
</div>
</div>
<div class="®">
<div class="µ">
Brought to you by <a href="https://peterwilson.cc/" class="js-outbound">Peter Wilson</a>, <a href="https://twitter.com/pwcc" class="js-outbound">@pwcc</a> on twitter.
</div>
</div>
<script>
(function(w,d){
if (w.location.host.indexOf('whatdomobileuserswanttodo.com') == -1) {
return;
}
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(w,d,'script','//www.google-analytics.com/analytics.js','ga');
w.ga('create', 'UA-43080065-4', 'auto');
w.ga('send', 'pageview');
if (!d.querySelectorAll || !w.addEventListener) {
return;
}
var $a = d.querySelectorAll( 'a.js-outbound' ),
i,l;
for (i=0,l=$a.length; i<l; i++ ) {
$a[i].addEventListener( 'click', function(){
w.ga('send', 'event', 'outbound-link', this.href);
} );
}
}(window,document));
</script>
</body>
</html>